{
  "homepage": "https://abudiayu.github.io/pro2",
  "name": "qadire-web",
  "devDependencies": {
    "github-pages": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"

  }
}